<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSSdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clan">
    <Key>
      <PropertyRef Name="ClanId" />
    </Key>
    <Property Name="ClanId" Type="bigint" Nullable="false" />
    <Property Name="LastUpdateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Data" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="bigint" Nullable="false" />
    <Property Name="Avatar" Type="text" Nullable="false" />
    <Property Name="GameObjects" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CSSdbModelStoreContainer">
    <EntitySet Name="Clan" EntityType="Self.Clan" Schema="CSSdb" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="CSSdb" store:Type="Tables" />
  </EntityContainer>
</Schema>