<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSSdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clan">
    <Key>
      <PropertyRef Name="ClanId" />
    </Key>
    <Property Name="ClanId" Type="Int64" Nullable="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" />
    <Property Name="Data" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int64" Nullable="false" />
    <Property Name="Avatar" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="GameObjects" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CSSdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clan" EntityType="Self.Clan" />
    <EntitySet Name="Player" EntityType="Self.Player" />
  </EntityContainer>
</Schema>